##
server.port=8090

## Configuration for Eureka
spring.application.name: ms-operador
#eureka.client.service-url.defaultZone: ${EUREKA_URL:https://unir-eureka.herokuapp.com/eureka}
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true
eureka.instance.hostname= ms-operador

## Configurations for Elasticsearch
elasticsearch.host=unir-cluster-9979478673.us-east-1.bonsaisearch.net
elasticsearch.key=433gk5ox9y
elasticsearch.secret=ap7o4z754n
logging.level.tracer=TRACE

## ms-buscador Name
get.product.url-by-id=http://ms-buscador/products/%s
